import React from 'react';
import styles from './GiftCardsPage.module.scss';

const GiftCardsPage = () => {
  return (
    <div className={styles.giftCardsPage}>
      <h1>Подарочные карты</h1>
      <p>В предпраздничные дни мы все озабочены подарками для наших друзей и близких, да еще и такими, которые запомнились бы на целый год и подарили бы массу положительных эмоций.</p>
      <p>Подарочная карта - это идеальный подарок: на любой вкус, на любой размер, на любой возраст, на любой бюджет, на любой вес. Предоставьте самым дорогим для вас людям право выбрать себе подарок по душе, а то что подарок будет спортивным гарантирует массу эмоций и впечатлений на целый год!</p>
      <p>В наших магазинах есть карты различных номиналов:</p>
      <ul>
        <li>1000 рублей</li>
        <li>3000 рублей</li>
        <li>5000 рублей</li>
        <li>10000 рублей</li>
      </ul>
      <p>Карта упакована в яркий конверт и будет отлично смотреться, как подарок близким, так и в качестве бизнес-подарка коллегам.</p>
    </div>
  );
};

export default GiftCardsPage;